\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful Concepts, Proofs, and key Ideas}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and General Differential Equations}{6}{section.2}}
\newlabel{1}{{2.1}{6}{Definitions and General Differential Equations}{defn.2.1}{}}
\pgfsyspdfmark {pgfid2}{2131314}{36289452}
\newlabel{1}{{2.2}{6}{Definitions and General Differential Equations}{defn.2.2}{}}
\pgfsyspdfmark {pgfid4}{2131314}{25763387}
\newlabel{thm:Theroem1}{{2.1}{6}{Definitions and General Differential Equations}{theo.2.1}{}}
\pgfsyspdfmark {pgfid6}{2131314}{16305558}
\newlabel{thm:Theorem2}{{2.2}{7}{Definitions and General Differential Equations}{theo.2.2}{}}
\pgfsyspdfmark {pgfid8}{2131314}{18217173}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordinary Linear Homogeneous Differential Equations}{8}{section.3}}
\newlabel{them:Theorem 1}{{3.1}{10}{Ordinary Linear Homogeneous Differential Equations}{theo.3.1}{}}
\pgfsyspdfmark {pgfid10}{2131314}{36505169}
\newlabel{thm:Theorem3}{{3.2}{11}{Ordinary Linear Homogeneous Differential Equations}{theo.3.2}{}}
\pgfsyspdfmark {pgfid12}{2131314}{24090970}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Ordinary Differential Equations}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}n-Degree Polynomial Particular Functions}{11}{subsection.4.1}}
\newlabel{thm:Theorem 3}{{4.1}{14}{n-Degree Polynomial Particular Functions}{theo.4.1}{}}
\pgfsyspdfmark {pgfid14}{2131314}{27387332}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Exponential Particular Functions}{14}{subsection.4.2}}
\newlabel{thm:Theorem4}{{4.2}{17}{Simple Exponential Particular Functions}{theo.4.2}{}}
\pgfsyspdfmark {pgfid16}{2131314}{39283869}
\newlabel{thm:theorem5}{{4.3}{18}{Simple Exponential Particular Functions}{theo.4.3}{}}
\pgfsyspdfmark {pgfid18}{2131314}{11034471}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential Rules And Operators}{18}{section.5}}
\newlabel{thm:productrule}{{5.1}{19}{Differential Rules And Operators}{theo.5.1}{}}
\pgfsyspdfmark {pgfid20}{2131314}{40908771}
\newlabel{thm:mproductrule}{{5.2}{24}{Differential Rules And Operators}{theo.5.2}{}}
\pgfsyspdfmark {pgfid22}{2131314}{31849849}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier Series Analysis And Exploration}{25}{section.6}}
\newlabel{fourier}{{6.1}{25}{Fourier Series Analysis And Exploration}{defn.6.1}{}}
\pgfsyspdfmark {pgfid24}{2131314}{4706120}
\newlabel{FourierSeries2}{{6.2}{29}{Fourier Series Analysis And Exploration}{defn.6.2}{}}
\pgfsyspdfmark {pgfid26}{2131314}{18913158}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schr\"{o}dinger's Equation}{32}{section.7}}
\newlabel{1}{{7.1}{32}{Schr\"{o}dinger's Equation}{defn.7.1}{}}
\pgfsyspdfmark {pgfid28}{2131314}{34340298}
