\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definitions and General Differential Equations}{2}{section.0.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{0.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{1}{{0.1}{2}{Definitions and General Differential Equations}{defn.0.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{0.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{1}{{0.2}{2}{Definitions and General Differential Equations}{defn.0.1.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{thm:Theroem1}{{1.1}{2}{Definitions and General Differential Equations}{theo.0.1.1}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{thm:Theorem2}{{1.2}{3}{Definitions and General Differential Equations}{theo.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ordinary Linear Homogeneous Differential Equations}{4}{section.0.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{them:Theorem 1}{{2.1}{6}{Ordinary Linear Homogeneous Differential Equations}{theo.0.2.1}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{thm:Theorem3}{{2.2}{7}{Ordinary Linear Homogeneous Differential Equations}{theo.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Linear Ordinary Differential Equations}{7}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}n-Degree Polynomial Particular Functions}{8}{subsection.0.3.1}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{thm:Theorem 3}{{3.1}{10}{n-Degree Polynomial Particular Functions}{theo.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Simple Exponential Particular Functions}{10}{subsection.0.3.2}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{thm:Theorem4}{{3.2}{13}{Simple Exponential Particular Functions}{theo.0.3.2}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{thm:theorem5}{{3.3}{14}{Simple Exponential Particular Functions}{theo.0.3.3}{}}
\@setckpt{./DifferentialEquationAnalysis}{
\setcounter{page}{15}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{thm}{0}
\setcounter{theo}{3}
\setcounter{lemm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
